{
  "name": "smartimporter",
  "displayName": "SmartImporter",
  "description": "This extension automatically creates a folder and file when an import statement is detected.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "xig",
  "activationEvents": [ "onStartupFinished" ],
  "main": "./extension.js",
  "icon": "images/ext-logo.png",
  "contributes": {
    "commands": [
      {
        "command": "extension.SmartImporter",
        "title": "Run SmartImporter"
      }
    ]
  },
  "repository": "https://github.com/XeyberIgideli/smartimporter",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.54.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "resolve": "^1.22.8"
  }
}
